spring.application.name=pharmacy-service

server.servlet.context-path=/api
server.port=${PORT}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.${DB_DIALECT}
spring.datasource.url=${JDBC_CONNECTION}://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}